In [1]:
# Import dependencies
%matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Read in veteran suicide by sex file
vet_suicide_sex = "../Project_1_Team_2/Veteran Suicides by Sex.csv"
vet_suicide_df = pd.read_csv(vet_suicide_sex)
vet_suicide_df.head()

   Year   Region     State  Total  Male  Female
0  2005  Midwest  Illinois    190   180      10
1  2005  Midwest   Indiana    142   130      12
2  2005  Midwest      Iowa     65    60       5
3  2005  Midwest    Kansas     70    60      10
4  2005  Midwest  Michigan    187   180       7

In [3]:
vet_groupby = vet_suicide_df.groupby(["Region","Year"])
vet_groupby_sum = vet_groupby.sum()
vet_groupby_sum.head()

              Total  Male  Female
Region  Year
Midwest 2005   1374  1280      94
        2006   1314  1220      94
        2007   1278  1180      98
        2008   1301  1187     114
        2009   1289  1157     132

In [4]:
# read in suicide by age file
vet_suicide_age = "../Project_1_Team_2/Suicides by Age.csv"
vet_age_df = pd.read_csv(vet_suicide_age)
vet_age_df.head()

,Year,"Geographic Region, Based on state of death",State of Death,Age Group,Veteran Suicides,"Veteran Suicide Rate per 100,000",General Population Suicides,"General Population Rate per 100,000"
0,2005,Total U.S.,Total U.S.,Total,"5,797",23.9,"31,610",14.7
1,2005,Total U.S.,Total U.S.,18-34,544,25.2,"8,455",13.1
2,2005,Total U.S.,Total U.S.,35-54,"2,063",29.0,"13,541",15.9
3,2005,Total U.S.,Total U.S.,55-74,"1,868",18.7,"6,554",13.5
4,2005,Total U.S.,Total U.S.,75+,"1,319",26.3,"3,060",18.7

In [5]:
# dropping state rows
vet_age_df2 = vet_age_df.loc[vet_age_df["State of Death"].isin(["Total U.S.","All"])]
vet_age_df2.head(20)

,Year,"Geographic Region, Based on state of death",State of Death,Age Group,Veteran Suicides,"Veteran Suicide Rate per 100,000",General Population Suicides,"General Population Rate per 100,000"
0,2005,Total U.S.,Total U.S.,Total,"5,797",23.9,"31,610",14.7
1,2005,Total U.S.,Total U.S.,18-34,544,25.2,"8,455",13.1
2,2005,Total U.S.,Total U.S.,35-54,"2,063",29.0,"13,541",15.9
3,2005,Total U.S.,Total U.S.,55-74,"1,868",18.7,"6,554",13.5
4,2005,Total U.S.,Total U.S.,75+,"1,319",26.3,"3,060",18.7
5,2005,Northeast,All,Total,698,17.6,"4,298",10.7
6,2005,Northeast,All,18-34,43,17.3,"1,096",9.9
7,2005,Northeast,All,35-54,233,23.8,"1,891",11.6
8,2005,Northeast,All,55-74,238,14.1,874,9.4
9,2005,Northeast,All,75+,184,17.6,437,12.3
55,2005,Midwest,All,Total,"1,374",25.3,"7,029",14.6
56,2005,Midwest,All,18-34,120,28.6,"1,974",13.8
57,2005,Midwest,All,35-54,512,33.2,"3,084",16.2
58,2005,Midwest,All,55-74,445,19.4,"1,367",12.7
59,2005,Midwest,All,75+,296,25.1,604,15.7
125,2005,South,All,Total,"2,312",24.3,"12,285",15.8
126,2005,South,All,18-34,241,24.5,"3,253",13.8
127,2005,South,All,35-54,817,27.2,"5,219",17.2
128,2005,South,All,55-74,740,19.5,"2,671",14.9
129,2005,South,All,75+,513,29.5,"1,142",20.3

In [6]:
# read in suicide by method file
vet_method = "../Project_1_Team_2/Suicides by Method.csv"
vet_method_df = pd.read_csv(vet_method)
vet_method_df.head()

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5

In [7]:
# dropping state rows
vet_method_df2 = vet_method_df.loc[vet_method_df["State of Death"]=="All"]
vet_method_df2.head(20)

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5
5,2005,Northeast,All,Veteran Method,Poisoning,66,9.5
6,2005,Northeast,All,Veteran Method,Firearms,447,64.0
7,2005,Northeast,All,Veteran Method,Other Suicide,56,8.0
29,2005,Midwest,All,Veteran Method,Suffocation,214,15.6
30,2005,Midwest,All,Veteran Method,Poisoning,209,15.2
31,2005,Midwest,All,Veteran Method,Firearms,883,64.3
32,2005,Midwest,All,Veteran Method,Other Suicide,68,4.9
66,2005,South,All,Veteran Method,Suffocation,261,11.3
67,2005,South,All,Veteran Method,Poisoning,267,11.5
68,2005,South,All,Veteran Method,Firearms,"1,661",71.8
69,2005,South,All,Veteran Method,Other Suicide,123,5.3
115,2005,West,All,Veteran Method,Suffocation,182,12.9
116,2005,West,All,Veteran Method,Poisoning,215,15.2
117,2005,West,All,Veteran Method,Firearms,934,66.1
118,2005,West,All,Veteran Method,Other Suicide,82,5.8

In [8]:
# read female_suicide_method file and clean the data
female_suicide_method = "../Project_1_Team_2/female_suicide_methods.csv"
female_suicide_method_df = pd.read_csv(female_suicide_method)
female_suicide_method_df = female_suicide_method_df.drop(columns = ['Percent'])
female_suicide_method_df.head()

  Cause of Death  Deaths          State  Year      Sex    Age Group
0      Poisoning    2601  United States  2005  Females  Ages 18-85+
1        Firearm    2030  United States  2005  Females  Ages 18-85+
2    Suffocation    1212  United States  2005  Females  Ages 18-85+
3           Fall     182  United States  2005  Females  Ages 18-85+
4       Drowning     117  United States  2005  Females  Ages 18-85+

In [9]:
# read male_suicide_method file and clean the data
male_suicide_method = "../Project_1_Team_2/male_suicide_methods.csv"
male_suicide_method_df = pd.read_csv(male_suicide_method)
male_suicide_method_df.head()
male_suicide_method_df = male_suicide_method_df.drop(columns=['Last Year', 'Percent','Race/Ethnicty','Age Group'])
male_suicide_method_df = male_suicide_method_df.rename(columns ={'First Year': 'Year'})
male_suicide_method_df.head()

  Cause of Death  Deaths          State  Year    Sex
0        Firearm   14559  United States  2005  Males
1    Suffocation    5528  United States  2005  Males
2      Poisoning    3082  United States  2005  Males
3           Fall     489  United States  2005  Males
4     Cut/pierce     486  United States  2005  Males

In [10]:
#Merge , clean and rename dataframe
general_population_suicide_method = pd.merge(male_suicide_method_df,female_suicide_method_df, 
                                             on=['Cause of Death', 'Year','State'],
                                             suffixes=('_male', '_female'))

general_population_suicide_method['Deaths'] = general_population_suicide_method['Deaths_male'] + general_population_suicide_method['Deaths_female']
general_population_suicide_method.head()

,Cause of Death,Deaths_male,State,Year,Sex_male,Deaths_female,Sex_female,Age Group,Deaths
0,Firearm,14559,United States,2005,Males,2030,Females,Ages 18-85+,16589
1,Suffocation,5528,United States,2005,Males,1212,Females,Ages 18-85+,6740
2,Poisoning,3082,United States,2005,Males,2601,Females,Ages 18-85+,5683
3,Fall,489,United States,2005,Males,182,Females,Ages 18-85+,671
4,Cut/pierce,486,United States,2005,Males,103,Females,Ages 18-85+,589

In [11]:
general_population_suicide_method = general_population_suicide_method.drop(columns = ['Deaths_male','Sex_male','Deaths_female','Sex_female'])
general_population_suicide_method.head()

  Cause of Death          State  Year    Age Group  Deaths
0        Firearm  United States  2005  Ages 18-85+   16589
1    Suffocation  United States  2005  Ages 18-85+    6740
2      Poisoning  United States  2005  Ages 18-85+    5683
3           Fall  United States  2005  Ages 18-85+     671
4     Cut/pierce  United States  2005  Ages 18-85+     589

In [21]:
#Calculate percentage
general_population_suicide_method_group = general_population_suicide_method.groupby(["State","Year"]).sum()
general_population_suicide_method_group= general_population_suicide_method_group.rename(columns ={'Deaths': 'Total Deaths'})
general_population_suicide_method_group.reset_index()

general_population_suicide_method_C = pd.merge(general_population_suicide_method,general_population_suicide_method_group, 
                                             on=['State', 'Year'])
        
general_population_suicide_method_C.head(20)

,Cause of Death,State,Year,Age Group,Deaths,Total Deaths
0,Firearm,United States,2005,Ages 18-85+,16589,31610
1,Suffocation,United States,2005,Ages 18-85+,6740,31610
2,Poisoning,United States,2005,Ages 18-85+,5683,31610
3,Fall,United States,2005,Ages 18-85+,671,31610
4,Cut/pierce,United States,2005,Ages 18-85+,589,31610
5,"Other Spec., classifiable",United States,2005,Ages 18-85+,318,31610
6,Drowning,United States,2005,Ages 18-85+,372,31610
7,"Other Spec., NEC",United States,2005,Ages 18-85+,223,31610
8,Unspecified,United States,2005,Ages 18-85+,164,31610
9,Fire/burn,United States,2005,Ages 18-85+,157,31610
10,Transportation- Related,United States,2005,Ages 18-85+,104,31610
11,Firearm,Northeast,2005,Ages 18-85+,1788,4298
12,Suffocation,Northeast,2005,Ages 18-85+,1235,4298
13,Poisoning,Northeast,2005,Ages 18-85+,744,4298
14,Fall,Northeast,2005,Ages 18-85+,178,4298
15,Cut/pierce,Northeast,2005,Ages 18-85+,114,4298
16,"Other Spec., classifiable",Northeast,2005,Ages 18-85+,80,4298
17,Drowning,Northeast,2005,Ages 18-85+,72,4298
18,Fire/burn,Northeast,2005,Ages 18-85+,32,4298
19,"Other Spec., NEC",Northeast,2005,Ages 18-85+,30,4298

In [25]:
general_population_suicide_method_C['Percent']=round(general_population_suicide_method_C['Deaths']/general_population_suicide_method_C['Total Deaths']*100,2) 
general_population_suicide_method_C.head()

,Cause of Death,State,Year,Age Group,Deaths,Total Deaths,Percent
0,Firearm,United States,2005,Ages 18-85+,16589,31610,52.48
1,Suffocation,United States,2005,Ages 18-85+,6740,31610,21.32
2,Poisoning,United States,2005,Ages 18-85+,5683,31610,17.98
3,Fall,United States,2005,Ages 18-85+,671,31610,2.12
4,Cut/pierce,United States,2005,Ages 18-85+,589,31610,1.86

In [26]:
# save the general_population_suicide_method data to csv
general_population_suicide_method_C.to_csv('../Project_1_Team_2/general_population_suicide_methods.csv',index=False)