In [1]:
# Import dependencies
%matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Read in veteran suicide by sex file
vet_suicide_sex = "../Project_1_Team_2/Veteran Suicides by Sex.csv"
vet_suicide_df = pd.read_csv(vet_suicide_sex)
vet_suicide_df.head()

   Year   Region     State  Total  Male  Female
0  2005  Midwest  Illinois    190   180      10
1  2005  Midwest   Indiana    142   130      12
2  2005  Midwest      Iowa     65    60       5
3  2005  Midwest    Kansas     70    60      10
4  2005  Midwest  Michigan    187   180       7

In [3]:
#Sum of veteran female & male suicides by region and year
vet_groupby = vet_suicide_df.groupby(["Region","Year"])
vet_groupby_sum = vet_groupby.sum()
vet_groupby_sum.reset_index()

       Region  Year  Total  Male  Female
0     Midwest  2005   1374  1280      94
1     Midwest  2006   1314  1220      94
2     Midwest  2007   1278  1180      98
3     Midwest  2008   1301  1187     114
4     Midwest  2009   1289  1157     132
5     Midwest  2010   1324  1190     134
6     Midwest  2011   1258  1160      98
7     Midwest  2012   1297  1200      97
8     Midwest  2013   1304  1191     113
9     Midwest  2014   1308  1183     125
10    Midwest  2015   1240  1130     110
11    Midwest  2016   1202  1090     112
12  Northeast  2005    698   660      38
13  Northeast  2006    671   600      71
14  Northeast  2007    693   630      63
15  Northeast  2008    774   700      74
16  Northeast  2009    719   650      69
17  Northeast  2010    750   670      80
18  Northeast  2011    785   703      82
19  Northeast  2012    689   637      52
20  Northeast  2013    732   670      62
21  Northeast  2014    760   690      70
22  Northeast  2015    697   620      77
23  Northeast  2016    690   620      70
24      South  2005   2313  2162     151
25      South  2006   2283  2151     132
26      South  2007   2410  2263     147
27      South  2008   2509  2344     165
28      South  2009   2517  2374     143
29      South  2010   2511  2359     152
30      South  2011   2519  2350     169
31      South  2012   2523  2353     170
32      South  2013   2557  2381     176
33      South  2014   2517  2321     196
34      South  2015   2720  2531     189
35      South  2016   2617  2431     186
36       West  2005   1413  1278     135
37       West  2006   1426  1304     122
38       West  2007   1518  1408     110
39       West  2008   1635  1500     135
40       West  2009   1653  1523     130
41       West  2010   1582  1467     115
42       West  2011   1567  1442     125
43       West  2012   1582  1440     142
44       West  2013   1567  1433     134
45       West  2014   1733  1609     124
46       West  2015   1622  1509     113
47       West  2016   1576  1457     119

In [4]:
# read in suicide by age file
vet_suicide_age = "../Project_1_Team_2/Suicides by Age.csv"
vet_age_df = pd.read_csv(vet_suicide_age)
vet_age_df.head()

,Year,"Geographic Region, Based on state of death",State of Death,Age Group,Veteran Suicides,"Veteran Suicide Rate per 100,000",General Population Suicides,"General Population Rate per 100,000"
0,2005,Total U.S.,Total U.S.,Total,"5,797",23.9,"31,610",14.7
1,2005,Total U.S.,Total U.S.,18-34,544,25.2,"8,455",13.1
2,2005,Total U.S.,Total U.S.,35-54,"2,063",29.0,"13,541",15.9
3,2005,Total U.S.,Total U.S.,55-74,"1,868",18.7,"6,554",13.5
4,2005,Total U.S.,Total U.S.,75+,"1,319",26.3,"3,060",18.7

In [5]:
# dropping state rows
#Veteran and General Population Suicides by age
vet_age_df2 = vet_age_df.loc[vet_age_df["State of Death"].isin(["Total U.S."])]
vet_age_df2.head(20)

,Year,"Geographic Region, Based on state of death",State of Death,Age Group,Veteran Suicides,"Veteran Suicide Rate per 100,000",General Population Suicides,"General Population Rate per 100,000"
0,2005,Total U.S.,Total U.S.,Total,"5,797",23.9,"31,610",14.7
1,2005,Total U.S.,Total U.S.,18-34,544,25.2,"8,455",13.1
2,2005,Total U.S.,Total U.S.,35-54,"2,063",29.0,"13,541",15.9
3,2005,Total U.S.,Total U.S.,55-74,"1,868",18.7,"6,554",13.5
4,2005,Total U.S.,Total U.S.,75+,"1,319",26.3,"3,060",18.7
280,2006,,Total U.S.,Total,"5,694",24.0,"32,352",14.4
281,2006,,Total U.S.,18-34,482,22.7,"8,453",12.3
282,2006,,Total U.S.,35-54,"1,997",28.8,"14,017",16.1
283,2006,,Total U.S.,55-74,"1,929",19.8,"6,967",13.8
284,2006,,Total U.S.,75+,"1,284",25.9,"2,915",16.0
560,2007,,Total U.S.,Total,"5,896",25.3,"33,754",14.9
561,2007,,Total U.S.,18-34,525,25.0,"8,764",12.7
562,2007,,Total U.S.,35-54,"2,034",30.4,"14,500",16.7
563,2007,,Total U.S.,55-74,"1,980",20.8,"7,513",14.4
564,2007,,Total U.S.,75+,"1,357",27.3,"2,977",16.1
840,2008,,Total U.S.,Total,"6,219",27.0,"35,045",15.3
841,2008,,Total U.S.,18-34,560,26.8,"8,835",12.7
842,2008,,Total U.S.,35-54,"2,103",32.3,"14,990",17.3
843,2008,,Total U.S.,55-74,"2,183",23.1,"8,261",15.3
844,2008,,Total U.S.,75+,"1,373",27.4,"2,959",15.9

In [6]:
# read in veteran suicide by method file
vet_method = "../Project_1_Team_2/Suicides by Method.csv"
vet_method_df = pd.read_csv(vet_method)
vet_method_df.head()

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5

In [7]:
# dropping state rows
vet_method_df2 = vet_method_df.loc[vet_method_df["State of Death"]=="All"]
vet_method_df2.head(20)

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5
5,2005,Northeast,All,Veteran Method,Poisoning,66,9.5
6,2005,Northeast,All,Veteran Method,Firearms,447,64.0
7,2005,Northeast,All,Veteran Method,Other Suicide,56,8.0
29,2005,Midwest,All,Veteran Method,Suffocation,214,15.6
30,2005,Midwest,All,Veteran Method,Poisoning,209,15.2
31,2005,Midwest,All,Veteran Method,Firearms,883,64.3
32,2005,Midwest,All,Veteran Method,Other Suicide,68,4.9
66,2005,South,All,Veteran Method,Suffocation,261,11.3
67,2005,South,All,Veteran Method,Poisoning,267,11.5
68,2005,South,All,Veteran Method,Firearms,"1,661",71.8
69,2005,South,All,Veteran Method,Other Suicide,123,5.3
115,2005,West,All,Veteran Method,Suffocation,182,12.9
116,2005,West,All,Veteran Method,Poisoning,215,15.2
117,2005,West,All,Veteran Method,Firearms,934,66.1
118,2005,West,All,Veteran Method,Other Suicide,82,5.8

In [8]:
# read civilian female_suicide_method file and clean the data
female_suicide_method = "../Project_1_Team_2/female_suicide_methods.csv"
female_suicide_method_df = pd.read_csv(female_suicide_method)
female_suicide_method_df = female_suicide_method_df.drop(columns = ['Percent'])

female_suicide_method_df.head(20)

,Cause of Death,Deaths,State,Year,Sex,Age Group
0,Poisoning,2601,United States,2005,Females,Ages 18-85+
1,Firearm,2030,United States,2005,Females,Ages 18-85+
2,Suffocation,1212,United States,2005,Females,Ages 18-85+
3,Fall,182,United States,2005,Females,Ages 18-85+
4,Drowning,117,United States,2005,Females,Ages 18-85+
5,Cut/pierce,103,United States,2005,Females,Ages 18-85+
6,"Other Spec., NEC",64,United States,2005,Females,Ages 18-85+
7,"Other Spec., classifiable",59,United States,2005,Females,Ages 18-85+
8,Fire/burn,52,United States,2005,Females,Ages 18-85+
9,Unspecified,34,United States,2005,Females,Ages 18-85+
10,Transportation- Related,28,United States,2005,Females,Ages 18-85+
11,Poisoning,349,Northeast,2005,Females,Ages 18-85+
12,Suffocation,223,Northeast,2005,Females,Ages 18-85+
13,Firearm,146,Northeast,2005,Females,Ages 18-85+
14,Fall,52,Northeast,2005,Females,Ages 18-85+
15,Drowning,20,Northeast,2005,Females,Ages 18-85+
16,Cut/pierce,18,Northeast,2005,Females,Ages 18-85+
17,"Other Spec., classifiable",15,Northeast,2005,Females,Ages 18-85+
18,Fire/burn,10,Northeast,2005,Females,Ages 18-85+
19,"Other Spec., NEC",10,Northeast,2005,Females,Ages 18-85+

In [9]:
# read civilian male_suicide_method file and clean the data
male_suicide_method = "../Project_1_Team_2/male_suicide_methods.csv"
male_suicide_method_df = pd.read_csv(male_suicide_method)
male_suicide_method_df.head()
male_suicide_method_df = male_suicide_method_df.drop(columns=['Last Year', 'Percent','Race/Ethnicty','Age Group'])
male_suicide_method_df = male_suicide_method_df.rename(columns ={'First Year': 'Year'})

male_suicide_method_df.head(20)

               Cause of Death  Deaths          State  Year    Sex
0                     Firearm   14559  United States  2005  Males
1                 Suffocation    5528  United States  2005  Males
2                   Poisoning    3082  United States  2005  Males
3                        Fall     489  United States  2005  Males
4                  Cut/pierce     486  United States  2005  Males
5   Other Spec., classifiable     259  United States  2005  Males
6                    Drowning     255  United States  2005  Males
7            Other Spec., NEC     159  United States  2005  Males
8                 Unspecified     130  United States  2005  Males
9                   Fire/burn     105  United States  2005  Males
10    Transportation- Related      76  United States  2005  Males
11                    Firearm    1642      Northeast  2005  Males
12                Suffocation    1012      Northeast  2005  Males
13                  Poisoning     395      Northeast  2005  Males
14                       Fall     126      Northeast  2005  Males
15                 Cut/pierce      96      Northeast  2005  Males
16  Other Spec., classifiable      65      Northeast  2005  Males
17                   Drowning      52      Northeast  2005  Males
18                  Fire/burn      22      Northeast  2005  Males
19           Other Spec., NEC      20      Northeast  2005  Males

In [10]:
#Merge male and female civilan method data, clean and rename dataframe
general_population_suicide_method = pd.merge(male_suicide_method_df,female_suicide_method_df, 
                                             on=['Cause of Death', 'Year','State'],
                                             suffixes=('_male', '_female'))

general_population_suicide_method['Deaths'] = general_population_suicide_method['Deaths_male'] + general_population_suicide_method['Deaths_female']
general_population_suicide_method.head()

,Cause of Death,Deaths_male,State,Year,Sex_male,Deaths_female,Sex_female,Age Group,Deaths
0,Firearm,14559,United States,2005,Males,2030,Females,Ages 18-85+,16589
1,Suffocation,5528,United States,2005,Males,1212,Females,Ages 18-85+,6740
2,Poisoning,3082,United States,2005,Males,2601,Females,Ages 18-85+,5683
3,Fall,489,United States,2005,Males,182,Females,Ages 18-85+,671
4,Cut/pierce,486,United States,2005,Males,103,Females,Ages 18-85+,589

In [11]:
#Dropped columns not needed 
#Civilian data
general_population_suicide_method = general_population_suicide_method.drop(columns = ['Deaths_male','Sex_male','Deaths_female','Sex_female','Age Group'])
general_population_suicide_method.head()

  Cause of Death          State  Year  Deaths
0        Firearm  United States  2005   16589
1    Suffocation  United States  2005    6740
2      Poisoning  United States  2005    5683
3           Fall  United States  2005     671
4     Cut/pierce  United States  2005     589

In [12]:
general_population_suicide_method['Cause of Death'].value_counts()

Transportation- Related      60
Suffocation                  60
Fall                         60
Cut/pierce                   60
Firearm                      60
Fire/burn                    60
Drowning                     60
Poisoning                    60
Other Spec., classifiable    60
Other Spec., NEC             60
Unspecified                  59
Name: Cause of Death, dtype: int64

In [13]:
#Combine all other/unspecified causes of death
general_population_suicide_method['Cause of Death'] = general_population_suicide_method['Cause of Death'].replace({"Other Spec., classifiable": "Unspecified",
                                                                                                                       "Other Spec., NEC":"Unspecified"})
general_population_suicide_method.head(20)

             Cause of Death          State  Year  Deaths
0                   Firearm  United States  2005   16589
1               Suffocation  United States  2005    6740
2                 Poisoning  United States  2005    5683
3                      Fall  United States  2005     671
4                Cut/pierce  United States  2005     589
5               Unspecified  United States  2005     318
6                  Drowning  United States  2005     372
7               Unspecified  United States  2005     223
8               Unspecified  United States  2005     164
9                 Fire/burn  United States  2005     157
10  Transportation- Related  United States  2005     104
11                  Firearm      Northeast  2005    1788
12              Suffocation      Northeast  2005    1235
13                Poisoning      Northeast  2005     744
14                     Fall      Northeast  2005     178
15               Cut/pierce      Northeast  2005     114
16              Unspecified      Northeast  2005      80
17                 Drowning      Northeast  2005      72
18                Fire/burn      Northeast  2005      32
19              Unspecified      Northeast  2005      30

In [14]:
#Create data frame of only unspecified causes of death
unspecified_df=general_population_suicide_method.loc[general_population_suicide_method
    ["Cause of Death"]=="Unspecified",:]

unspecified_df.head()

   Cause of Death          State  Year  Deaths
5     Unspecified  United States  2005     318
7     Unspecified  United States  2005     223
8     Unspecified  United States  2005     164
16    Unspecified      Northeast  2005      80
19    Unspecified      Northeast  2005      30

In [15]:
#Calculate sum of unspecified causes by state and year
unspecified_df=unspecified_df.groupby(["State","Year"]).sum()
unspecified_df.head(20)

                Deaths
State     Year
Midwest   2005     158
          2006     155
          2007     137
          2008     154
          2009     142
          2010     160
          2011     184
          2012     152
          2013     138
          2014     150
          2015     180
          2016     136
Northeast 2005     130
          2006     123
          2007     168
          2008     140
          2009     156
          2010     155
          2011     204
          2012     131

In [16]:
#add cause of death index for unspecified causes
unspecified_df["Cause of Death"]="Unspecified"
unspecified_df.reset_index(inplace=True)

In [17]:
#reorder columns
unspecified_df=unspecified_df[["Cause of Death","State","Year","Deaths"]]
unspecified_df.head()

  Cause of Death    State  Year  Deaths
0    Unspecified  Midwest  2005     158
1    Unspecified  Midwest  2006     155
2    Unspecified  Midwest  2007     137
3    Unspecified  Midwest  2008     154
4    Unspecified  Midwest  2009     142

In [18]:
#create data frame for specified causes
specified_df=general_population_suicide_method.loc[general_population_suicide_method["Cause of Death"]!="Unspecified",:]
specified_df.head()

  Cause of Death          State  Year  Deaths
0        Firearm  United States  2005   16589
1    Suffocation  United States  2005    6740
2      Poisoning  United States  2005    5683
3           Fall  United States  2005     671
4     Cut/pierce  United States  2005     589

In [19]:
#append specified and unspecified data frames
#specified_df.append(unspecified_df)
frames = [specified_df,unspecified_df]
specified_df = pd.concat(frames)

In [20]:
specified_groupby_df = specified_df.groupby(["State","Year"]).sum()

specified_groupby_df.head()


civ_methods = pd.merge(specified_df,specified_groupby_df, on=['State', 'Year'])
civ_methods=civ_methods.rename(columns={"Deaths_x":"Deaths","Deaths_y":"Total Deaths"})
civ_methods.head()

  Cause of Death          State  Year  Deaths  Total Deaths
0        Firearm  United States  2005   16589         31610
1    Suffocation  United States  2005    6740         31610
2      Poisoning  United States  2005    5683         31610
3           Fall  United States  2005     671         31610
4     Cut/pierce  United States  2005     589         31610

In [23]:
#Calculate Percentage
civ_methods['Percent']=round(civ_methods['Deaths']/civ_methods['Total Deaths']*100,2) 
civ_methods.head(20)

,Cause of Death,State,Year,Deaths,Total Deaths,Percent
0,Firearm,United States,2005,16589,31610,52.48
1,Suffocation,United States,2005,6740,31610,21.32
2,Poisoning,United States,2005,5683,31610,17.98
3,Fall,United States,2005,671,31610,2.12
4,Cut/pierce,United States,2005,589,31610,1.86
5,Drowning,United States,2005,372,31610,1.18
6,Fire/burn,United States,2005,157,31610,0.50
7,Transportation- Related,United States,2005,104,31610,0.33
8,Unspecified,United States,2005,705,31610,2.23
9,Firearm,Northeast,2005,1788,4298,41.60
10,Suffocation,Northeast,2005,1235,4298,28.73
11,Poisoning,Northeast,2005,744,4298,17.31
12,Fall,Northeast,2005,178,4298,4.14
13,Cut/pierce,Northeast,2005,114,4298,2.65
14,Drowning,Northeast,2005,72,4298,1.68
15,Fire/burn,Northeast,2005,32,4298,0.74
16,Transportation- Related,Northeast,2005,5,4298,0.12
17,Unspecified,Northeast,2005,130,4298,3.02
18,Firearm,South,2005,7323,12285,59.61
19,Suffocation,South,2005,2220,12285,18.07

In [22]:
# save the general_population_suicide_method data to csv
specified_df.to_csv('../Project_1_Team_2/general_population_suicide_methods.csv',index=False)