In [4]:
# Import dependencies
%matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
# read in veteran suicide by method file
vet_method = "./Suicides by Method.csv"
vet_method_df = pd.read_csv(vet_method)
vet_method_df.head(20)

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5
5,2005,Northeast,All,Veteran Method,Poisoning,66,9.5
6,2005,Northeast,All,Veteran Method,Firearms,447,64.0
7,2005,Northeast,All,Veteran Method,Other Suicide,56,8.0
8,2005,Northeast,Connecticut,Veteran Method,Firearms,28,62.2
9,2005,Northeast,Connecticut,Veteran Method,Other and low-count methods,17,37.8
10,2005,Northeast,Maine,Veteran Method,Firearms,31,72.1
11,2005,Northeast,Maine,Veteran Method,Other and low-count methods,12,27.9
12,2005,Northeast,Massachusetts,Veteran Method,Suffocation,19,29.7
13,2005,Northeast,Massachusetts,Veteran Method,Firearms,31,48.4
14,2005,Northeast,Massachusetts,Veteran Method,Other and low-count methods,14,21.9
15,2005,Northeast,New Hampshire,Veteran Method,Other and low-count methods,33,100.0
16,2005,Northeast,New Jersey,Veteran Method,Suffocation,14,22.2
17,2005,Northeast,New Jersey,Veteran Method,Firearms,29,46.0
18,2005,Northeast,New Jersey,Veteran Method,Other and low-count methods,20,31.7
19,2005,Northeast,New York,Veteran Method,Suffocation,32,20.4

In [7]:
# Replace blank Geographic Region values with Total U.S.
vet_method_df["Geographic\nRegion"]=vet_method_df["Geographic\nRegion"].replace({" ":"Total U.S."})
vet_method_df.head()

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
4,2005,Northeast,All,Veteran Method,Suffocation,129,18.5

In [8]:
# Create data frame with only Total U.S. information 
vet_method_df2 = vet_method_df.loc[vet_method_df["Geographic\nRegion"]=="Total U.S."]
vet_method_df2.head()

,Year,Geographic Region,State of Death,Group Method,Method,Suicides,Group Percentage
0,2005,Total U.S.,All,Veteran Method,Suffocation,786,13.6
1,2005,Total U.S.,All,Veteran Method,Poisoning,757,13.1
2,2005,Total U.S.,All,Veteran Method,Firearms,"3,925",67.7
3,2005,Total U.S.,All,Veteran Method,Other Suicide,329,5.7
359,2006,Total U.S.,All,Veteran Method,Suffocation,804,14.1

In [10]:
#Save vet suicide method to csv
vet_method_df2.to_csv('./veteran_suicide_methods.csv',index=False)

In [12]:
# read civilian female_suicide_method file and clean the data
female_suicide_method = "./female_suicide_methods.csv"
female_suicide_method_df = pd.read_csv(female_suicide_method)
female_suicide_method_df = female_suicide_method_df.drop(columns = ['Percent'])

female_suicide_method_df.head(20)

,Cause of Death,Deaths,State,Year,Sex,Age Group
0,Poisoning,2601,United States,2005,Females,Ages 18-85+
1,Firearm,2030,United States,2005,Females,Ages 18-85+
2,Suffocation,1212,United States,2005,Females,Ages 18-85+
3,Fall,182,United States,2005,Females,Ages 18-85+
4,Drowning,117,United States,2005,Females,Ages 18-85+
5,Cut/pierce,103,United States,2005,Females,Ages 18-85+
6,"Other Spec., NEC",64,United States,2005,Females,Ages 18-85+
7,"Other Spec., classifiable",59,United States,2005,Females,Ages 18-85+
8,Fire/burn,52,United States,2005,Females,Ages 18-85+
9,Unspecified,34,United States,2005,Females,Ages 18-85+
10,Transportation- Related,28,United States,2005,Females,Ages 18-85+
11,Poisoning,349,Northeast,2005,Females,Ages 18-85+
12,Suffocation,223,Northeast,2005,Females,Ages 18-85+
13,Firearm,146,Northeast,2005,Females,Ages 18-85+
14,Fall,52,Northeast,2005,Females,Ages 18-85+
15,Drowning,20,Northeast,2005,Females,Ages 18-85+
16,Cut/pierce,18,Northeast,2005,Females,Ages 18-85+
17,"Other Spec., classifiable",15,Northeast,2005,Females,Ages 18-85+
18,Fire/burn,10,Northeast,2005,Females,Ages 18-85+
19,"Other Spec., NEC",10,Northeast,2005,Females,Ages 18-85+

In [14]:
# read civilian male_suicide_method file and clean the data
male_suicide_method = "./male_suicide_methods.csv"
male_suicide_method_df = pd.read_csv(male_suicide_method)
male_suicide_method_df.head()
male_suicide_method_df = male_suicide_method_df.drop(columns=['Last Year', 'Percent','Race/Ethnicty','Age Group'])
male_suicide_method_df = male_suicide_method_df.rename(columns ={'First Year': 'Year'})

male_suicide_method_df.head(20)

               Cause of Death  Deaths          State  Year    Sex
0                     Firearm   14559  United States  2005  Males
1                 Suffocation    5528  United States  2005  Males
2                   Poisoning    3082  United States  2005  Males
3                        Fall     489  United States  2005  Males
4                  Cut/pierce     486  United States  2005  Males
5   Other Spec., classifiable     259  United States  2005  Males
6                    Drowning     255  United States  2005  Males
7            Other Spec., NEC     159  United States  2005  Males
8                 Unspecified     130  United States  2005  Males
9                   Fire/burn     105  United States  2005  Males
10    Transportation- Related      76  United States  2005  Males
11                    Firearm    1642      Northeast  2005  Males
12                Suffocation    1012      Northeast  2005  Males
13                  Poisoning     395      Northeast  2005  Males
14                       Fall     126      Northeast  2005  Males
15                 Cut/pierce      96      Northeast  2005  Males
16  Other Spec., classifiable      65      Northeast  2005  Males
17                   Drowning      52      Northeast  2005  Males
18                  Fire/burn      22      Northeast  2005  Males
19           Other Spec., NEC      20      Northeast  2005  Males

In [15]:
#Merge male and female civilan method data, clean and rename dataframe
general_population_suicide_method = pd.merge(male_suicide_method_df,female_suicide_method_df, 
                                             on=['Cause of Death', 'Year','State'],
                                             suffixes=('_male', '_female'))

general_population_suicide_method['Deaths'] = general_population_suicide_method['Deaths_male'] + general_population_suicide_method['Deaths_female']
general_population_suicide_method.head()

,Cause of Death,Deaths_male,State,Year,Sex_male,Deaths_female,Sex_female,Age Group,Deaths
0,Firearm,14559,United States,2005,Males,2030,Females,Ages 18-85+,16589
1,Suffocation,5528,United States,2005,Males,1212,Females,Ages 18-85+,6740
2,Poisoning,3082,United States,2005,Males,2601,Females,Ages 18-85+,5683
3,Fall,489,United States,2005,Males,182,Females,Ages 18-85+,671
4,Cut/pierce,486,United States,2005,Males,103,Females,Ages 18-85+,589

In [16]:
#Dropped columns not needed 
#Civilian data
general_population_suicide_method = general_population_suicide_method.drop(columns = ['Deaths_male','Sex_male','Deaths_female','Sex_female','Age Group'])
general_population_suicide_method.head()

  Cause of Death          State  Year  Deaths
0        Firearm  United States  2005   16589
1    Suffocation  United States  2005    6740
2      Poisoning  United States  2005    5683
3           Fall  United States  2005     671
4     Cut/pierce  United States  2005     589

In [17]:
general_population_suicide_method['Cause of Death'].value_counts()

Fall                         60
Suffocation                  60
Fire/burn                    60
Firearm                      60
Other Spec., classifiable    60
Cut/pierce                   60
Poisoning                    60
Transportation- Related      60
Drowning                     60
Other Spec., NEC             60
Unspecified                  59
Name: Cause of Death, dtype: int64

In [18]:
#Combine all other/unspecified causes of death
general_population_suicide_method['Cause of Death'] = general_population_suicide_method['Cause of Death'].replace({"Other Spec., classifiable": "Unspecified",
                                                                                                                       "Other Spec., NEC":"Unspecified"})
general_population_suicide_method.head(20)

             Cause of Death          State  Year  Deaths
0                   Firearm  United States  2005   16589
1               Suffocation  United States  2005    6740
2                 Poisoning  United States  2005    5683
3                      Fall  United States  2005     671
4                Cut/pierce  United States  2005     589
5               Unspecified  United States  2005     318
6                  Drowning  United States  2005     372
7               Unspecified  United States  2005     223
8               Unspecified  United States  2005     164
9                 Fire/burn  United States  2005     157
10  Transportation- Related  United States  2005     104
11                  Firearm      Northeast  2005    1788
12              Suffocation      Northeast  2005    1235
13                Poisoning      Northeast  2005     744
14                     Fall      Northeast  2005     178
15               Cut/pierce      Northeast  2005     114
16              Unspecified      Northeast  2005      80
17                 Drowning      Northeast  2005      72
18                Fire/burn      Northeast  2005      32
19              Unspecified      Northeast  2005      30

In [19]:
#Create data frame of only unspecified causes of death
unspecified_df=general_population_suicide_method.loc[general_population_suicide_method
    ["Cause of Death"]=="Unspecified",:]

unspecified_df.head()

   Cause of Death          State  Year  Deaths
5     Unspecified  United States  2005     318
7     Unspecified  United States  2005     223
8     Unspecified  United States  2005     164
16    Unspecified      Northeast  2005      80
19    Unspecified      Northeast  2005      30

In [20]:
#Calculate sum of unspecified causes by state and year
unspecified_df=unspecified_df.groupby(["State","Year"]).sum()
unspecified_df.head(20)

                Deaths
State     Year
Midwest   2005     158
          2006     155
          2007     137
          2008     154
          2009     142
          2010     160
          2011     184
          2012     152
          2013     138
          2014     150
          2015     180
          2016     136
Northeast 2005     130
          2006     123
          2007     168
          2008     140
          2009     156
          2010     155
          2011     204
          2012     131

In [21]:
#add cause of death index for unspecified causes
unspecified_df["Cause of Death"]="Unspecified"
unspecified_df.reset_index(inplace=True)

In [22]:
#reorder columns
unspecified_df=unspecified_df[["Cause of Death","State","Year","Deaths"]]
unspecified_df.head()

  Cause of Death    State  Year  Deaths
0    Unspecified  Midwest  2005     158
1    Unspecified  Midwest  2006     155
2    Unspecified  Midwest  2007     137
3    Unspecified  Midwest  2008     154
4    Unspecified  Midwest  2009     142

In [23]:
#create data frame for specified causes
specified_df=general_population_suicide_method.loc[general_population_suicide_method["Cause of Death"]!="Unspecified",:]
specified_df.head()

  Cause of Death          State  Year  Deaths
0        Firearm  United States  2005   16589
1    Suffocation  United States  2005    6740
2      Poisoning  United States  2005    5683
3           Fall  United States  2005     671
4     Cut/pierce  United States  2005     589

In [24]:
#append specified and unspecified data frames
#specified_df.append(unspecified_df)
frames = [specified_df,unspecified_df]
specified_df = pd.concat(frames)

In [25]:
specified_groupby_df = specified_df.groupby(["State","Year"]).sum()

specified_groupby_df.head()


civ_methods = pd.merge(specified_df,specified_groupby_df, on=['State', 'Year'])
civ_methods=civ_methods.rename(columns={"Deaths_x":"Deaths","Deaths_y":"Total Deaths"})
civ_methods.head()

  Cause of Death          State  Year  Deaths  Total Deaths
0        Firearm  United States  2005   16589         31610
1    Suffocation  United States  2005    6740         31610
2      Poisoning  United States  2005    5683         31610
3           Fall  United States  2005     671         31610
4     Cut/pierce  United States  2005     589         31610

In [26]:
#Calculate Percentage
civ_methods['Percent']=round(civ_methods['Deaths']/civ_methods['Total Deaths']*100,2) 
civ_methods.head(20)

,Cause of Death,State,Year,Deaths,Total Deaths,Percent
0,Firearm,United States,2005,16589,31610,52.48
1,Suffocation,United States,2005,6740,31610,21.32
2,Poisoning,United States,2005,5683,31610,17.98
3,Fall,United States,2005,671,31610,2.12
4,Cut/pierce,United States,2005,589,31610,1.86
5,Drowning,United States,2005,372,31610,1.18
6,Fire/burn,United States,2005,157,31610,0.50
7,Transportation- Related,United States,2005,104,31610,0.33
8,Unspecified,United States,2005,705,31610,2.23
9,Firearm,Northeast,2005,1788,4298,41.60
10,Suffocation,Northeast,2005,1235,4298,28.73
11,Poisoning,Northeast,2005,744,4298,17.31
12,Fall,Northeast,2005,178,4298,4.14
13,Cut/pierce,Northeast,2005,114,4298,2.65
14,Drowning,Northeast,2005,72,4298,1.68
15,Fire/burn,Northeast,2005,32,4298,0.74
16,Transportation- Related,Northeast,2005,5,4298,0.12
17,Unspecified,Northeast,2005,130,4298,3.02
18,Firearm,South,2005,7323,12285,59.61
19,Suffocation,South,2005,2220,12285,18.07

In [28]:
# save the general_population_suicide_method data to csv
civ_methods.to_csv('./general_population_suicide_methods.csv',index=False)